{
  "project_panel": {
    "dock": "left"
  },
  "outline_panel": {
    "dock": "left"
  },
  "git_panel": {
    "dock": "left"
  },
  "diff_view_style": "split",
  "agent": {
    "sidebar_side": "right",
    "dock": "right",
    "default_model": {
      "effort": "high",
      "provider": "openai-subscribed",
      "model": "gpt-5.5",
      "enable_thinking": true
    },
    "favorite_models": [],
    "model_parameters": []
  },
  "languages": {
    "Python": {
      "language_servers": [
        "ty",
        "!basedpyright",
        "!pyright",
        "!pylsp",
        "..."
      ]
    }
  },
  "lsp": {
    "ruff": {
      "binary": {
        "env": {
          "RUFF_CACHE_DIR": "/home/david/.cache/ruff"
        }
      }
    }
  },
  "show_edit_predictions": false,
  "gutter": {
    "min_line_number_digits": 2,
    "folds": false,
    "breakpoints": false,
    "runnables": false
  },
  "collaboration_panel": {
    "dock": "left",
    "button": false
  },
  "autosave": "on_focus_change",
  "remove_trailing_whitespace_on_save": true,
  "session": {
    "trust_all_worktrees": true
  },
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": "Catppuccin Frappé (blue)",
  "theme_overrides": {
    "Catppuccin Frappé (blue)": {
      "syntax": {
        "title": {
          "color": "#d2b67c"
        }
      }
    }
  },
  "icon_theme": "Catppuccin Frappé",
  "terminal": {
    "copy_on_select": true
  },
  "auto_install_extensions": {
    "astro": true,
    "basher": true,
    "catppuccin-icons": true,
    "csv": true,
    "dockerfile": true,
    "git-firefly": true,
    "html": true,
    "ini": true,
    "make": true,
    "sql": true,
    "toml": true
  }
}
