{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "AI Git Commit",
            "type": "shell",
            "command": "git add -A . && git diff --minimal --cached | llm -t gitcommit > $(git rev-parse --git-dir)/COMMIT_EDITMSG && $EDITOR --wait $(git rev-parse --git-dir)/COMMIT_EDITMSG && git commit --verbose --file=$(git rev-parse --git-dir)/COMMIT_EDITMSG",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false,
                "revealProblems": "onProblem",
                "close": true
            },
            "problemMatcher": []
        }
    ]
}
