{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "sway/workspaces",
    "sway/mode"
  ],
  "modules-center": [
    "bluetooth",
    "network",
    "cpu",
    "memory",
    "temperature"
  ],
  "modules-right": [
    "battery",
    "backlight",
    "pulseaudio",
    "clock",
    "tray"
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}"
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "format": "{:%Y-%m-%d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "cpu": {
    "format": "{usage}% 🧮"
  },
  "memory": {
    "format": "{}% 📚"
  },
  "temperature": {
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C 🔥 🔥 🔥",
    "format": "{temperatureC}°C 🔥"
  },
  "backlight": {
    "format": "{percent}% 🔆"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": {
      "charging": "⚡",
      "discharging": "🔋",
      "full": "🔌"
    }
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) 📡",
    "format-ethernet": "{ifname} 🔗",
    "format-linked": "{ifname} (No IP) 🔗",
    "format-disconnected": "Disconnected"
  },
  "bluetooth": {
    "format": "{icon} ",
    "on-click": "blueman-manager",
    "format-icons": {
      "enabled": "",
      "disabled": ""
    }
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon} 🔉",
    "format-bluetooth-muted": "🔇 {icon} 🔇",
    "format-muted": "🔇",
    "format-source": "{volume}% 🔇",
    "format-source-muted": "🔇",
    "format-icons": {
      "headphone": "🎧",
      "hands-free": "🎧",
      "headset": "🎧",
      "phone": "🎧",
      "portable": "🎧",
      "car": "🎧",
      "default": [
        "🔈",
        "🔉",
        "🔊"
      ]
    },
    "on-click": "pavucontrol"
  }
}
